{
  "name": "workflow",
  "version": "0.2.4",
  "description": "Workflow skills — karpathy-guideline (11 Karpathy coding principles, verbatim)",
  "author": {
    "name": "ppzxc",
    "email": "cjh8487@naver.com",
    "url": "https://ppzxc.github.io"
  }
}
