{
  "name": "workflow",
  "version": "0.0.5",
  "description": "Workflow skills — multi-LLM cross-check with Gemini for planning and execution",
  "author": {
    "name": "ppzxc",
    "email": "cjh8487@naver.com",
    "url": "https://ppzxc.github.io"
  }
}
